
- PC 바뀌면 해야되는것들.
	1. *모든 코드를 github 최종적으로 commit
	2. 크롬,엣지,카카오톡 자동로그인 -> 로그아웃 
	3. github 홈페이지 로그아웃[크롬/엣지]
	4. pc내 본인코드 폴더 삭제 
	---------------------------------------------------
	vscode 로그인된 내github 계정 제거
	5. 제어판 -> 사용자 계정 -> 자격 증명 관리자
	6. window 자격증명 클릭 
		[ 일반 자격 증명] git:https:~~~ 클릭 -> 제거
	7.vscode 왼쪽메뉴 하단에 계정 아이콘 클릭 -> 로그아웃
	----------------------------------------------------
	[확인] 전 사람의 로그아웃
	[확인] vscode 기존코드 있는지 확인

- VScode 에서 github(온라인) 리포지토리 클론(내pc로 가져오기)
	[ git 설치 ] 
	1. 소스제어 탭
	2. 리포지토리 복제 [ 복제할 본인 리포지토리 주소 ]
		https://github.com/itdanja/ezen_2023B_front
	3. 복제 해서 리포지토리 저장할 폴더 선택 
	4. git 이름,이메일 변경 
		vscode 터미널 -> git bash
		git config user.name [github 닉네임]
		git config user.email [github 이메일]
	5. 다시 commit -> 동기화 했을때
		(최초로) 로그인창 -> 브라우저 -> 로그인( 브라우저에 이미 로그인 했다면 흰배경으로 나옵니다.->정상 ) 

- github

					https://github.com/itdanja/ezen_2023B_front ( v1.4 )
						
					|											|
					|clone(복제)								|
					|											|
					PC1											PC2	

			18:00	commit(완료)/push(업로드) (v1.1)								
																19:00  clone(복제)	( v1.1 )
																22:00	commit(완료)/push(업로드) ( v1.2)

	다음날	09:00	pull(풀/상태 최신화) => ( v1.2 )
			18:00	commit(완료)/push(업로드) (v1.3)
																19:00  pull(풀/상태 최신화) => ( v1.3 )	
																22:00	commit(완료)/push(업로드) ( v1.4)
	다다음날 09:00	pull(풀/상태 최신화) => ( v1.4 )

집에서 9:49에 commit한 코드 
학원에 9:51에 pull 해서 집코드를 가져옴.
다시 학원에서 9:51에 새로운 코드 작성해서 commit 

조원[1]올림
조원[2]올림
조원[3]올림
