
CSS : 캐스케이딩(상속-부/자) 스타일 시트 ( Cascading Style sheets )
    - HTML( 뼈대 )          -HTTP  
    - CSS( 스타일- 옷 )
    - JS( 행위/행동- 이벤트 )
        - css와 js는 html에 포함된 구조 
        
1. HTML에 CSS 적용하는방법
    1. CSS파일 만들어서 HTML <head> 태그에 호출방식[*] 
        <link rel="stylesheet" href="css파일경로" > 

    2. HTML <head>태그에 <style> 태그를 이용하는 방식
        <style> </style> 

    3. HTML <마크업 style=""> style속성을 이용하는 방식 
        style=""

2. CSS 작성하는 방법
    어디의 { 무엇을 : 어떻게; }

    1. 어디의[선택자]
        1. *           : 모든 곳에 적용 
        2. 마크업       : 해당 마크업만 적용 
        3. class        : 해당 class속성에 동일한 이름을 갖는 마크업 적용 
        4. id           : 해당 id속성에 동일한 이름을 갖는 마크업 적용
        * class명과 id의 이름은 아무거나[*권장: 영문,의미부여 ]
        <input class="titleInput">
        <table id="boardTable">

        - 식별자 우선순위 [ 동일한 속성이 겹쳤을때 ]  
            * < 마크업 < class < id 


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

3. CSS 속성 종류
    1. background-color : 배경색 
    ==== 폰트 관련 ====
    2. font-family :            폰트명

        - 웹폰트[ 눈누 홈페이지 추천 ]
        - 예시 
        @font-face { /* https://noonnu.cc/ -> 웹 폰트 */
            font-family: 'YClover-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/YClover-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        
    3. font-size :              폰트크기 [ px:픽셀 ]
    4. font-style: italic;      : 기울기
    5. font-weight : bold;      : 진하게 
    6. color:                    색상 
    7. word-spacing             : 어간 (단어간격) [ px ]
    8. letter-spacing           : 자간 (글자간격) [ px ]
    9. line-height              : 줄간격 [ % ]
    10. text-align              : 텍스트 가로 정렬
        left , right , center   : 왼쪽, 오른쪽 , 가운데
    11. text-decoration         : 텍스트 선긋기 
        line-through 취소선 
        underline 밑줄 
        overline 윗줄 
    12. text-shadow :           : 텍스트 그림자
            x축 y축 흐림정도 색상  

4. css 색상 표현하는 방법 
    1. 색상이름 : red 
    2. 헥사코드 : #9b1010
    3. RGB색상 : rgb( 0~255 , 0~255 , 0~255 )
    