
마크업 이란 
    - 컴퓨터가 기능을 이해할수있는 HTML의 문법
    규칙 : <마크업> ~내용물~ </마크업>
    예외 : <br /> , <img /> 등
    속성(부가기능) : <마크업 속성명 = "값"> ~내용물~ </마크업>

    주석 
        <!-- 주석 -->
        범위 지정 : ctrl+/

마크업 종류 
1. <h1> ~~ <h6>
    - 제목 마크업
2. <p>
    - 단락 마크업
3. <br/>
    -  줄바꿈
4. 
    1. <ul> - 글머리 목록
        <li>    - 목록에 항목
    2. <ol> - 순서번호 목록 
        <li>    - 목록에 항목
    3. <dl> - 글머리/순서번호 없는 목록 
        <dt>    - 항목제목
        <dd>    - 항목내용
5. <a href=""> </a>
    - 하이퍼링크 : 주로 다른 페이지[html] 로 이동
    - pc : href="URL주소" 
    - 모바일 : href="tel:000-0000-0000"

6. <img src="" />
    - 이미지 출력 마크업 
    - *상대경로 : 현재 파일의 기준으로 호출할 이미지의 위치 식별 
        ../capyzou.png
    - *절대경로 : 이미지의 위치를 모든경로(루트) 로 식별
        C:\Users\504-t\Desktop\ezen_2023B_front\day01\capyzou.png
        서버주소\day01\capyzou.png

7. <em> , <strong> , <mark> , <i> , <b>
    - 강조 마크업들 
8. 
    <table>             - 테이블 전체를 감싼 태그 
        <thead>         - 테이블의 헤더 전체를 감싼 태그  
        <tbody>         - 테이블의 내용 전체를 감싼 태그 
            <tr>            - 행/가로 추가 
                <th>        - 제목/열 추가 
                <td>        - 데이터/셀 추가 
    * 속성 
        1. border       - 테이블의 테두리 
            <table border="1">
        2. colspan      - 열 병합 [ 가로 셀 병합 ]
            <td colspan="2">
        3. rowspan      - 행 병합 [ 세로 셀 병합 ]
            <td rowspan="2">

9. <address>
    - 주소 마크업 








        
